{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "outDir": "./dist",
    "baseUrl": "src",
    "paths": {
      "src/*": ["./*"],                    // Fixes 'src/...' imports
      "@shared/types": ["../../packages/types/src"]  // Fixes @shared/types
    },
  },
  "include": [
    "src/**/*.ts",
    "src/tests/**/*.ts",
    "src/types/global.d.ts"
  ]
}
